<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <!--Шапка сайта-->
    <header class="header">
        <div class="container header__container">
        <nav class="header-nav">
            <a class="link-logo link-logo__header" href="/"><span class="logo--color-blu">Web</span>Studio</a>
            <ul class="header-nav__menu">
                <li class="header-nav__menu-item"><a class="header-nav__menu-link header-nav__menu-link--color-current" href="./index.html">Студия</a></li>
                <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="./portfolio.html">Портфолио</a></li>
                <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="">Контакты</a></li>
            </ul>
        </nav>
        <ul class="contacts">
            <li class="contacts__item">
                <a class="contacts__link" href="mailto:info@devstudio.com">
                    <svg class="icon-mail">
                        <use href="./images/sprite.svg#icon-envelope"></use>
                    </svg>
                    info@devstudio.com</a>
            </li>
            <li class="contacts__item">
                <a class="contacts__link" href="tel:+380961111111">
                    <svg class="icon-phone">
                        <use href="./images/sprite.svg#icon-smartphone"></use>
                    </svg>
                    +38 096 111 11 11</a>
            </li>
        </ul>
        </div>
    </header>
    <!--main-->
    <main>
        <!--Герой-->
        <section class="hero section">
            <div class="container">
                <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
                <button type="button" class="main-button" data-modal-open>Заказать услугу</button>
                <div class="backdrop is-hidden" data-modal>
                    <div class="modal">
                        <button type="button" class="btn-close" data-modal-close> 
                            <svg class="icon-btn-close"
                            width="18"
                            height="18">
                                <use href="./images/sprite.svg#icon-close-btn"></use>
                            </svg>
                        </button>
                        <form class="modal-form">
                                <p class="modal-form__title">Оставьте свои данные, мы вам перезвоним</p>
                            <div class="modal-form__box">
                                <label class="modal-form__label label" for="name">Имя</label>
                                <div class="modal-form__icon-box">
                                    <input class="modal-form__input" type="text" name="name" id="name">
                                    <svg class="modal-form__icon" width="18" height="18"><use href="./images/sprite.svg#icon-person-black"></use></svg>
                                </div>                                
                            </div>
                            <div class="modal-form__box">
                                <label class="modal-form__label label" for="telephone">Телефон</label>
                                <div class="modal-form__icon-box">
                                    <input class="modal-form__input" type="tel" name="telephone" id="telephone">
                                    <svg class="modal-form__icon" width="18" height="18"><use href="./images/sprite.svg#icon-phone-black"></use></svg>
                                </div>                                
                            </div>
                            <div class="modal-form__box">
                                <label class="modal-form__label label" for="e-mail">Почта</label>
                                <div class="modal-form__icon-box">
                                    <input class="modal-form__input" type="email" name="e-mail" id="e-mail">
                                    <svg class="modal-form__icon" width="18" height="18"><use href="./images/sprite.svg#icon-email-black"></use></svg>
                                </div>                                
                            </div>
                            <div class="modal-form__box">
                                <label class="modal-form__label label" for="feedback">Комментарий</label>
                                <textarea class="modal-form__textarea" name="feedback" id="feedback" rows=""></textarea>                                
                            </div>
                            <div class="modal-form__case">
                                <input class="modal-form__checkbox" type="checkbox" name="deal" id="deal">
                                <label class="modal-form__label modal-form__label_checkbox" for="deal">Соглашаюсь с рассылкой и принимаю<a class="modal-form__link" href="">Условия договора</a></label>
                            </div>
                            <button class="main-button" type="submit">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--Преимущества-->
        <section class="advantage section">
            <div class="container">
                <h2 class="visually-hidden">Наши преимущества</h2>
                <ul class="advantage__list">
                <li class="advantage__item">
                    <div class="advantage__box">
                    <svg class="advantage__icon">
                        <use href="./images/sprite.svg#icon-antenna"></use>
                    </svg>
                    </div>
                    <h3 class="advantage__title">Внимание к деталям</h3>
                    <p class="advantage__text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li class="advantage__item">
                    <div class="advantage__box">
                    <svg class="advantage__icon">
                        <use href="./images/sprite.svg#icon-clock"></use>
                    </svg>
                    </div>
                    <h3 class="advantage__title">Пунктуальность</h3>
                    <p class="advantage__text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li class="advantage__item">
                    <div class="advantage__box">
                    <svg class="advantage__icon">
                        <use href="./images/sprite.svg#icon-diagram"></use>
                    </svg>
                    </div>
                    <h3 class="advantage__title">Планирование</h3>
                    <p class="advantage__text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li class="advantage__item">
                    <div class="advantage__box">
                    <svg class="advantage__icon">
                        <use href="./images/sprite.svg#icon-astronaut"></use>
                    </svg>
                    </div>
                    <h3 class="advantage__title">Современные технологии</h3>
                    <p class="advantage__text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </div>
        </section>
        <!--Чем мы занимаемся-->
        <section class="doing section">
            <div class="container">
            <h2 class="doing__title second-title">Чем мы занимаемся</h2>
            <ul class="doing__list">
                <li class="doing__item">
                    <a href=""><img src="./images/box_one.jpg" alt="верстка" width="370"></a>
                    <p class="doing__text">Десктопные приложения</p>
                </li>
                <li class="doing__item">
                    <a href=""><img src="./images/box_two.jpg" alt="дизайн" width="370"></a>
                    <p class="doing__text">Мобильные приложения</p>
                </li>
                <li class="doing__item">
                    <a href=""><img src="./images/box_three.jpg" alt="градиент" width="370"></a>
                    <p class="doing__text">Дизайнерские решения</p>
                </li>
            </ul>
            </div>
        </section>
        <!--Наша команда-->
        <section class="team section">
            <div class="container">
            <h2 class="team__title second-title">Наша команда</h2>
            <ul class="team__list">
                <li class="team__item">
                    <img src="./images/photo_igor.jpg" alt="Игорь Демьяненко" width="270">
                    <div class="team__box-description">
                    <h3 class="team__member">Игорь Демьяненко</h3>
                    <p class="team__text">Product Designer</p>
                    <ul class="social-list">
                        <li class="social-list__item">
                            <a href="" class="social-list__link">
                                <svg class="social-list__icon"
                                width="20"
                                height="20">
                                    <use href="./images/sprite.svg#icon-instagram">

                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-list__item">
                            <a href="" class="social-list__link">
                                <svg class="social-list__icon"
                                width="20"
                                height="20">
                                    <use href="./images/sprite.svg#icon-twitter">

                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-list__item">
                            <a href="" class="social-list__link">
                                <svg class="social-list__icon"
                                width="20"
                                height="20">
                                    <use href="./images/sprite.svg#icon-facebook">

                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-list__item">
                            <a href="" class="social-list__link">
                                <svg class="social-list__icon"
                                width="20"
                                height="20">
                                    <use href="./images/sprite.svg#icon-linkedin">

                                    </use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    </div>
                </li>
                <li class="team__item">
                    <img src="./images/photo_olga.jpg" alt="Ольга Репина" width="270">
                    <div class="team__box-description">
                    <h3 class="team__member">Ольга Репина</h3>
                    <p class="team__text">Frontend Developer</p>
                    <ul class="social-list">
                        <li class="social-list__item">
                            <a href="" class="social-list__link">
                                <svg class="social-list__icon"
                                width="20"
                                height="20">
                                    <use href="./images/sprite.svg#icon-instagram">

                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-list__item">
                            <a href="" class="social-list__link">
                                <svg class="social-list__icon"
                                width="20"
                                height="20">
                                    <use href="./images/sprite.svg#icon-twitter">

                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-list__item">
                            <a href="" class="social-list__link">
                                <svg class="social-list__icon"
                                width="20"
                                height="20">
                                    <use href="./images/sprite.svg#icon-facebook">

                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-list__item">
                            <a href="" class="social-list__link">
                                <svg class="social-list__icon"
                                width="20"
                                height="20">
                                    <use href="./images/sprite.svg#icon-linkedin">

                                    </use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    </div>
                </li>
                <li class="team__item">
                    <img src="./images/photo_nicolay.jpg" alt="Николай Тарасов" width="270">
                    <div class="team__box-description">
                    <h3 class="team__member">Николай Тарасов</h3>
                    <p class="team__text">Marketing</p>
                    <ul class="social-list">
                        <li class="social-list__item">
                            <a href="" class="social-list__link">
                                <svg class="social-list__icon"
                                width="20"
                                height="20">
                                    <use href="./images/sprite.svg#icon-instagram">

                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-list__item">
                            <a href="" class="social-list__link">
                                <svg class="social-list__icon"
                                width="20"
                                height="20">
                                    <use href="./images/sprite.svg#icon-twitter">

                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-list__item">
                            <a href="" class="social-list__link">
                                <svg class="social-list__icon"
                                width="20"
                                height="20">
                                    <use href="./images/sprite.svg#icon-facebook">

                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-list__item">
                            <a href="" class="social-list__link">
                                <svg class="social-list__icon"
                                width="20"
                                height="20">
                                    <use href="./images/sprite.svg#icon-linkedin">

                                    </use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    </div>
                </li>
                <li class="team__item">
                    <img src="./images/photo_micle.jpg" alt="Михаил Ермаков" width="270">
                    <div class="team__box-description">
                    <h3 class="team__member">Михаил Ермаков</h3>
                    <p class="team__text">UI Designer</p>
                    <ul class="social-list">
                        <li class="social-list__item">
                            <a href="" class="social-list__link">
                                <svg class="social-list__icon"
                                width="20"
                                height="20">
                                    <use href="./images/sprite.svg#icon-instagram">

                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-list__item">
                            <a href="" class="social-list__link">
                                <svg class="social-list__icon"
                                width="20"
                                height="20">
                                    <use href="./images/sprite.svg#icon-twitter">

                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-list__item">
                            <a href="" class="social-list__link">
                                <svg class="social-list__icon"
                                width="20"
                                height="20">
                                    <use href="./images/sprite.svg#icon-facebook">

                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-list__item">
                            <a href="" class="social-list__link">
                                <svg class="social-list__icon"
                                width="20"
                                height="20">
                                    <use href="./images/sprite.svg#icon-linkedin">

                                    </use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    </div>
                </li>
            </ul>
            </div>
        </section>
        <!--........permanent-client section........-->
        <section class="permanent-client section">
            <div class="container">
                <h2 class="permanent-client__title second-title">Постоянные клиенты</h2>
                <ul class="permanent-client__list">
                    <li class="permanent-client__item">
                        <a class="permanent-client__link" href="">
                            <svg class="permanent-client__icon"
                            width="106"
                            height="60">
                                <use href="./images/sprite.svg#icon-logo-one"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="permanent-client__item">
                        <a class="permanent-client__link" href="">
                            <svg class="permanent-client__icon"
                            width="106"
                            height="60">
                                <use href="./images/sprite.svg#icon-logo-two"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="permanent-client__item">
                        <a class="permanent-client__link" href="">
                            <svg class="permanent-client__icon"
                            width="106"
                            height="60">
                                <use href="./images/sprite.svg#icon-logo-three"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="permanent-client__item">
                        <a class="permanent-client__link" href="">
                            <svg class="permanent-client__icon"
                            width="106"
                            height="60">
                                <use href="./images/sprite.svg#icon-logo-four"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="permanent-client__item">
                        <a class="permanent-client__link" href="">
                            <svg class="permanent-client__icon"
                            width="106"
                            height="60">
                                <use href="./images/sprite.svg#icon-logo-fife"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="permanent-client__item">
                        <a class="permanent-client__link" href="">
                            <svg class="permanent-client__icon"
                            width="106"
                            height="60">
                                <use href="./images/sprite.svg#icon-logo-six"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <!--Подвал-->
    <footer class="footer">
        <div class="container footer-box">
        <div class="footer__block-one">
            <a class="link-logo footer-logo" href="/"><span class="logo--color-blu">Web</span><span class="logo--color-white">Studio</span></a>
        <address class="address">
            <ul class="footer-list">
                <li class="footer-item">
                    <a class="footer-link address-link" href="https://goo.gl/maps/ogWhapV2cwfXkdkf7" target="_blank" rel="noreferrer noopener" class="link coloring">г. Киев,
                        пр-т Леси Украинки, 26</a>
                </li>
                <li class="footer-item">
                    <a class="footer-link footer-contacts" href="mailto:info@example.com" class="coloring-contacts">info@example.com</a>
                </li>
                <li class="footer-item">
                    <a class="footer-link footer-contacts" href="tel:+380991111111" class="coloring-contacts">+38 099 111 11 11</a>
                </li>
            </ul>
        </address>
        </div>
        <div class="footer-block-two">
            <p class="with-us-text">присоединяйтесь</p>
        <ul class="our-social-list">
            <li class="our-social-item">
                <a class="our-social-link" href="">
                    <svg class="our-social-icon"
                    width="20"
                    height="20">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                    </svg>
                </a>
            </li>
            <li class="our-social-item">
                <a class="our-social-link" href="">
                    <svg class="our-social-icon"
                    width="20"
                    height="20">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                    </svg>
                </a>
            </li>
            <li class="our-social-item">
                <a class="our-social-link" href="">
                    <svg class="our-social-icon"
                    width="20"
                    height="20">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                    </svg>
                </a>
            </li>
            <li class="our-social-item">
                <a class="our-social-link" href="">
                    <svg class="our-social-icon"
                    width="20"
                    height="20">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                    </svg>
                </a>
            </li>
        </ul>
        </div>
        <div class="footer-block-three">
            <form class="footer-form">
                <div class="footer-form-box">
                <label class="footer-form-text" for="email">Подпишитесь на рассылку</label>
                <input class="footer-email-input" type="email" name="email" id="email" placeholder="E-mail">
                </div>
                <button class="main-button form-btn" type="submit">Подписаться
                    <svg class="footer-icon-btn" width="24" height="24">
                        <use href="./images/sprite.svg#icon-send"></use>
                    </svg>
                </button>
            </form>
        </div>
        </div>
    </footer>
    <script src="./js/modal.js"></script>
</body>
</html>